# volutiPay

./: README.md  pom.xml
E__/Repository/aopalliance/aopalliance/1.0/: _remote.repositories
E__/Repository/cn/hutool/hutool-all/5.1.0/: _remote.repositories
E__/Repository/cn/hutool/hutool-all/5.3.5/: _remote.repositories
E__/Repository/cn/hutool/hutool-parent/5.1.0/: _remote.repositories
E__/Repository/cn/hutool/hutool-parent/5.3.5/: _remote.repositories
E__/Repository/com/alibaba/druid/1.1.22/: _remote.repositories
E__/Repository/com/alibaba/fastjson/1.2.67/: _remote.repositories  fastjson-1.2.67.jar.14866200901132205343.tmp.139371618905150753.tmp
E__/Repository/com/auth0/java-jwt/3.4.1/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-annotation/3.4.0/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-annotation/3.5.2/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-boot-starter/3.5.2/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-core/3.4.0/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-core/3.5.2/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-extension/3.4.0/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-extension/3.5.2/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus-generator/3.4.0/: _remote.repositories
E__/Repository/com/baomidou/mybatis-plus/3.5.2/: _remote.repositories
E__/Repository/com/fasterxml/classmate/1.3.4/: _remote.repositories
E__/Repository/com/fasterxml/classmate/1.4.0/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/24/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/28/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/30/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/33/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/34/: _remote.repositories
E__/Repository/com/fasterxml/oss-parent/38/: _remote.repositories  oss-parent-38.pom.lastUpdated
E__/Repository/com/fasterxml/oss-parent/41/: _remote.repositories
E__/Repository/com/ibeetl/beetl/3.0.16.RELEASE/: _remote.repositories  beetl-3.0.16.RELEASE.jar.sha1  beetl-3.0.16.RELEASE.pom.sha1
E__/Repository/com/zaxxer/HikariCP/3.4.2/: _remote.repositories
E__/Repository/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
E__/Repository/commons-codec/commons-codec/1.11/: _remote.repositories
E__/Repository/commons-io/commons-io/1.3.2/: _remote.repositories
E__/Repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
E__/Repository/io/micrometer/micrometer-bom/1.3.6/: _remote.repositories  micrometer-bom-1.3.6.pom.lastUpdated
E__/Repository/io/micrometer/micrometer-bom/1.7.2/: _remote.repositories
E__/Repository/io/netty/netty-bom/4.1.34.Final/: _remote.repositories
E__/Repository/io/netty/netty-bom/4.1.48.Final/: _remote.repositories  netty-bom-4.1.48.Final.pom.lastUpdated
E__/Repository/io/netty/netty-bom/4.1.66.Final/: _remote.repositories
E__/Repository/io/projectreactor/reactor-bom/2020.0.9/: _remote.repositories
E__/Repository/io/projectreactor/reactor-bom/Californium-SR6/: _remote.repositories
E__/Repository/io/projectreactor/reactor-bom/Dysprosium-SR6/: _remote.repositories  reactor-bom-Dysprosium-SR6.pom.lastUpdated
E__/Repository/io/prometheus/parent/0.10.0/: _remote.repositories
E__/Repository/io/prometheus/simpleclient_bom/0.10.0/: _remote.repositories
E__/Repository/io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
E__/Repository/io/rsocket/rsocket-bom/1.0.0-RC6/: _remote.repositories  rsocket-bom-1.0.0-RC6.pom.lastUpdated
E__/Repository/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
E__/Repository/io/springfox/springfox-bean-validators/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-core/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-schema/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-spi/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-spring-web/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-swagger-common/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-swagger-ui/2.9.2/: _remote.repositories
E__/Repository/io/springfox/springfox-swagger2/2.9.2/: _remote.repositories
E__/Repository/io/swagger/swagger-annotations/1.5.20/: _remote.repositories
E__/Repository/io/swagger/swagger-annotations/1.5.22/: _remote.repositories
E__/Repository/io/swagger/swagger-models/1.5.20/: _remote.repositories
E__/Repository/io/swagger/swagger-models/1.5.22/: _remote.repositories
E__/Repository/io/swagger/swagger-project/1.5.20/: _remote.repositories
E__/Repository/io/swagger/swagger-project/1.5.22/: _remote.repositories
E__/Repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
E__/Repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
E__/Repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
E__/Repository/jdom/jdom/1.1/: _remote.repositories
E__/Repository/mysql/mysql-connector-java/5.1.47/: _remote.repositories
E__/Repository/net/bytebuddy/byte-buddy-parent/1.8.12/: _remote.repositories
E__/Repository/net/bytebuddy/byte-buddy/1.8.12/: _remote.repositories
E__/Repository/net/java/jvnet-parent/4/: _remote.repositories
E__/Repository/org/antlr/antlr4-master/4.7.2/: _remote.repositories
E__/Repository/org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
E__/Repository/org/apache/apache/13/: _remote.repositories
E__/Repository/org/apache/apache/18/: _remote.repositories
E__/Repository/org/apache/apache/21/: _remote.repositories
E__/Repository/org/apache/apache/23/: _remote.repositories
E__/Repository/org/apache/apache/4/: _remote.repositories
src/main/java/com/tr/: TRApplication.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/db/: db.sql
src/main/resources/mapper/: RedEnvelopeInfoMapper.xml  UseRedEnvelopeRecordMapper.xml  UserMapper.xml
(+344 files in other folders)
