
#undertow\u914D\u7F6E
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
# \u4E0D\u8981\u8BBE\u7F6E\u8FC7\u5927\uFF0C\u5982\u679C\u8FC7\u5927\uFF0C\u542F\u52A8\u9879\u76EE\u4F1A\u62A5\u9519\uFF1A\u6253\u5F00\u6587\u4EF6\u6570\u8FC7\u591A
server.undertow.io-threads=32
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585EIO\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B
# \u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7EBF\u7A0B\u6267\u884C\u4EFB\u52A1\u7684\u963B\u585E\u7CFB\u6570\uFF0C\u9ED8\u8BA4\u503C\u662FIO\u7EBF\u7A0B\u6570*8
server.undertow.worker-threads=2000
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206\uFF0C\u4E0D\u8981\u8BBE\u7F6E\u592A\u5927\uFF0C\u4EE5\u514D\u5F71\u54CD\u5176\u4ED6\u5E94\u7528\uFF0C\u5408\u9002\u5373\u53EF
server.undertow.buffer-size=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58(NIO\u76F4\u63A5\u5206\u914D\u7684\u5806\u5916\u5185\u5B58)
server.undertow.direct-buffers=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tr?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root1234
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
# mybatis-plus\u8F93\u51FA\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84\uFF08\u626B\u63CFmapper\u6587\u4EF6\u4E0B\u7684xml\uFF09\u56E0\u4E3A\u5BFC\u51FA\u7684xml\u6587\u4EF6\u518D src/main/java/ \u8DDF\u6211\u4EEC\u914D\u7F6E\u7684\u626B\u63CF\u4E0D\u5339\u914D \u6240\u4EE5\u628A\u914D\u7F6E\u6587\u4EF6\u632A\u5230,resources\u4E0B
mybatis-plus.mapper-locations=classpath:mapper/*.xml 
logging.config=classpath:logback-spring.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.pool.max-active=100
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-idle=30
# 连接池中的最大空闲连接
spring.redis.pool.min-idle=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest













